proto/mr.proto

syntax = "proto3";

package mr;

message WorkerInfo {
  int32 id = 1;

  int32 reduce_num_tasks = 2;
  string reduce_file_prefix = 3;
}

message WorkerCommand {
  enum Kind {
    IDLE = 0;
    MAP = 1;
    REDUCE = 2;
    QUIT = 3;
  }

  Kind kind = 1;

  optional int32 task_id = 2;
  optional string task_file = 3;
}

message GetConfigRequest {
}

message GetConfigResponse {
  WorkerInfo worker_info = 1;
}

message GetCommandRequest {
  WorkerInfo worker_info = 1;
}

message GetCommandResponse {
  WorkerCommand worker_command = 1;
}

message FinishCommandRequest {
  WorkerInfo worker_info = 1;
  WorkerCommand worker_command = 2;
}

message FinishCommandResponse {
  bool done = 1;
}

service Master {
  rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);
  rpc GetCommand(GetCommandRequest) returns (GetCommandResponse);
  rpc FinishCommand(FinishCommandRequest) returns (FinishCommandResponse);
}
